{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TicketingApplication<ticketing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ticketing.TicketingApplication",
            "projectName": "ticketing",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}